{
    "name": "Features",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "Common",
        "Zenject",
        "Common.AssetsLoading",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}